spring.application.name=Spotknack

spring.datasource.url = jdbc:mysql://localhost:3306/Spotknack
spring.datasource.username = root
spring.datasource.password = 21ad041@kpriet

spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port = 8080